<!DOCTYPE html>
<html>
<head>
    <title>Juelan Introduction</title>
</head>
<style type="text/css">
    body{background-color: #DADAF1;
      margin:15px;
      padding:5px;
      padding:10px;}
    #imagecenter{display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;}
    h2{color:#1A188D;
      font-family: optima;
      font-weight: bolder;
      text-align: center;}
    h3{color:white;
      font-family: optima;
      font-weight:200;
      font-style: italic;
      text-align: center;}
    h4{color:#11111A;}
    p{color:#11111A;
    line-height: 25px;}
    a{color:#11111A;
      font-family: optima;
      font-style:italic;}
    ul{color:#1A188D;
      font-style:normal;}
    #HobbiesList{font-style: italic;
      font-weight: optima;
      text-align: center;}
    table{color:#11111A;
      border-style: hidden;}
    div{position: static;
      background-color: white;
      width:auto; height:inherit;}
    form{padding: 5px;
      background-color: white;
      font-family:optima;
      border-style: outset;}
    input[type=button]{
      color: white;
      font-style: oblique;
      font-weight: bold;
      font-family: optima;
      background-color: #DADAF1;
      padding: 3px;}
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 30%;}
    .center2 {text-align: center;}
</style>
<body>
  <p id="imagecenter">
    <a href=https://www.linkedin.com/in/juelanbrown/>
    <img class="center"
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRcniGzwCfMDDrNkB7bsR48wmuC3qH7DZ3Sbw&usqp=CAU">
    </a>
  </P>
  <div>
    <h2>Hi, I'm Juelan</h1>
  </div>
    <h3>Welcome to my very first webpage!</h2>
  <div>
    <h4>About me:<h4>
    <p>This summer I moved to Hell's Kitchen. I'm originally from Detroit.
    However prior to NYC, I lived in Lexington, KY for 5 years. There
    I was a music major with a focus in piano at the University of Kentucky.
    I enjoyed my time in both cities, but I love NYC and am happy to be here.<!--this is how you do a comment-->
    </p>

    <p>Things I never tire of include:
    </p>
    <ul>
        <li>Music</li>
        <li>Watermelon</li>
        <li>Carmel</li>
        <li>Tea</li>
        <li>Salad</li>
        <li>Bacon</li>

    </ul>
  </div>
    <nav>
        <!-- link goes here-->
        <a href="JIndex2.html">page 2 </a>
    </nav>
</body>
</html>
