<!DOCTYPE html>
<html>
<head>
    <title>Juelan Introduction</title>
</head>
<style type="text/css">
  body{background-color: #DADAF1;}
    img{text-align: center;}
    h2{color:#1A188D;
      font-family: optima;
      font-weight: bolder;
      text-align: center;}
    h3{color:white;
      font-family: optima;
      font-weight:200;}
    h4{color:#11111A;}
    p{color:#11111A;
    line-height: 25px;}
    a{color:#11111A;
      font-family: optima;
      font-style:italic;}
    ul{color:#1A188D;
      font-style:normal;}
    HobbiesList{font-style: italic;}
    table{color:#11111A;
      border-style: hidden;}
    div{background-color: white;
      width:auto;height:inherit;}
    form{padding: 5px;
      background-color: white;
      font-family:optima;
      border-style: hidden;}
</style>
<body>
  <div>
    <h2>The Facts</h1>
  </div>
    <h3>Hobbies</h4>
    <ul id="HobbiesList">
        <li>Piano</li>
        <li>Dance</li>
    </ul>
    <h3>Favorite Movies</h4>
    <ul>
        <li>Matrix</li>
        <li>Spirited Away</li>
        <li>Bourne Identity</li>
        <li>James Bond</li>
        <li>House of Flying Daggers</li>
        <li>Finding Nemo</li>

    </ul>
    <h3>Simple Pleasures</h4>
    <ul>
        <li>New Music Friday</li>
        <li>Candles and warm tea</li>
        <li>Dressing up</li>
    </ul>
  <div>
    <table width="75%" border= opaque>
        <tr>
            <th>Artist</th>
            <th>Title</th>
            <th>Video</th>
        </tr>
        <tr>
            <td>Ariana Grande</td>
            <td>Positions</td>
            <td>
                  <iframe width="400" height="215"
                  src="https://www.youtube.com/embed/tcYodQoapMg"
                  frameborder="0" allow="accelerometer; autoplay;
                  clipboard-write; encrypted-media; gyroscope;
                  picture-in-picture" allowfullscreen></iframe>
            </td>
        </tr>
        <tr>
            <td>Megan Thee Stallion</td>
            <td>Don't Stop</td>
            <td>
                  <iframe width="400" height="215"
                  src="https://www.youtube.com/embed/6iuwBio5EUA?start=56"
                  frameborder="0" allow="accelerometer; autoplay;
                  clipboard-write; encrypted-media; gyroscope;
                  picture-in-picture" allowfullscreen></iframe>
            </td>
        </tr>
    </table>
  </div>
    <br>
    <form>
        <h2> What else is there to know?</h2>
        First Name: <input type="text" name="firstname"> <br>
        Last Name: <input type="text" name="lastname"> <br>
        Feedback:  <input type="text" name="feedback"> <br>
        <input type="button" name="submit" value="Submit"> <br>
    </form>
    <br>
    <nav>
        <!-- link goes here-->
        <a href="JuelanIndex.html"> page 1 </a>
    </nav>
</body>
</html>
<!--
"<table width="50%" border=solid>
    <tr>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

<body>
    <video width-"320" height-"240" controls>
        <source src="path/filename.ext" type="video/mp4">
        <source src="path/filename.ext" type="video/ogg">
    </video>
</body>
<body>
<div>
    <iframe width-"320" height-"240" controls>
        src="path/filename.ext" type="
        frameborder="0" allow="accelerometer; control; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

    </iframe>
</div>
</body> "-->
